setwd("C:\\Users\\ASUS\\Documents\\PSK")
#obligasi diantara dua kupon
valobligasi <- function(f,r,i,m,TTM){
  t=ceiling(TTM*m+1)
  b=TTM*m-floor(TTM*m)
  k=1-b
  rbin=r/m
  ibin=i/m
  vbin=1/(1+ibin)
  anbin=(1-vbin^t)/ibin
#THEORITICAL METHOD
  Bt=(f*rbin*anbin)+(f*vbin^t)
  Bf1=Bt*(1+ibin)^k
  frk1=f*rbin*((1+ibin)^k-1)/ibin
  {
    Bm1=Bf1-frk1
  }
    cat("Harga obligasi untuk theoritical method= ",Bm1,"\n")
#PRACTICAL METHOD
  Bt=(f*rbin*anbin)+(f*vbin^t)
  Bf2=Bt*(1+k*ibin)
  frk2=k*f*rbin
  { Bm2=Bf2-frk2}
  cat("Harga obligasi untuk practical method= ",Bm2,"\n")
 
  
#SEMI THEORITICAL METHOD
  Bt=(f*rbin*anbin)+(f*vbin^t)
  Bf3=Bt*(1+ibin)^k
  frk3=k*f*rbin
  {Bm3=Bf3-frk3}
  cat("Harga obligasi untuk semi theoritical method= ",Bm3,"\n")
}
#keterangan
#f = nilai nominal
#r = tingkat kupon
#i = tingkat yield
#TTM = time to maturnity
#m = banyak pemberian bunga dalam satu tahun
#t = tahun
#Bm = harga obligasi (pemilik baru)
#frk = kupon bagian (pemilik lama)
